
CC = gcc
FLAG = -c -Wall

all: test transfer
test: AddSinll.o test.o
	$(CC) AddSinll.o test.o -o test
transfer: AddSinll.o transfer.o
	$(CC) AddSinll.o transfer.o -o transfer

test.o: test.c
	$(CC) $(FLAG) test.c
transfer.o: transfer.c
	$(CC) $(FLAG) transfer.c

AddSinll.o: AddSinll.c
	$(CC) $(FLAG) AddSinll.c AddSinll.h
