CC = gcc
FLAG = -c -Wall
T = -o

all:		 exam
treeTest:	testTree
stackTest:	testStack
queueTest:	testQueue

#Test file all here-----------------------------
#compile
exam:		exam.o SingleLinkList.o Poly.o
		$(CC) $(T) exam exam.o SingleLinkList.o Poly.o

testTree:	testTree.o BinarySearchTree.o phoneDeal.o
		$(CC) $(T) testTree testTree.o BinarySearchTree.o phoneDeal.o

testStack:	testStack.o stack.o phoneDeal.o
		$(CC) $(T) testStack testStack.o stack.o phoneDeal.o

testQueue:	testQueue.o queue.o phoneDeal.o
		$(CC) $(T) testQueue testQueue.o queue.o phoneDeal.o
testSList:	testSList.o	SingleLinkList.o	phoneDeal.o
		$(CC) $(T) testSList testSList.o SingleLinkList.o phoneDeal.o
#----------------------------------------------------------------
#test compile
testQueue.o:	testQueue.c
		$(CC) $(FLAG) testQueue.c

testSList.o:	testSList.c
		$(CC) $(FLAG) testSList.c

testTree.o: testTree.c
	$(CC) $(FLAG) testTree.c

testStack.o:	testStack.c
		$(CC) $(FLAG) testStack.c
#---------------------------------------------------------
#Binary Search Tree:
BinarySearchTree.o:	BinarySearchTree.c
	$(CC) $(FLAG)  BinarySearchTree.c
#-------------------------------------------------------
#Stack:
stack.o:	stack.c
	$(CC) $(FLAG) stack.c
#---------------------------------------------------
#Queue:
queue.o:	queue.c
	$(CC) $(FLAG) queue.c
#----------------------------------------------------------
#Single Link List
SingleLinkList.o:	SingleLinkList.c
	$(CC) $(FLAG) SingleLinkList.c

#Additional:
Poly.o:		Poly.c
		$(CC) $(FLAG) Poly.c

phoneDeal.o:	phoneDeal.c
	$(CC) $(FLAG) phoneDeal.c


CXcode_lib.o: CXcode_lib.c
	$(CC) $(FLAG) CXcode_lib.c

clean:
	rm rf *.o result.txt testTree testStack testQueue testSList
bug:
	cc -g BinarySearchTree.c phoneDeal.c test.c
