CC = gcc
FLAG = -c -Wall
T = -o

all:	test 

test:	test.o BinarySearchTree.o
	$(CC) $(T) test test.o BinarySearchTree.o

test.o: test.c
	$(CC) $(FLAG) test.c

BinarySearchTree.o:	BinarySearchTree.c
	$(CC) $(FLAG)  BinarySearchTree.c


clean:
	rm rf *.o test
bug:
	cc -g BinarySearchTree.c test.c
