CC = gcc
FLAG = -c -Wall
T = -o

all:	testSList


testSList:	testSList.o	SingleLinkList.o	phoneDeal.o
		$(CC) $(T) testSList testSList.o	SingleLinkList.o	phoneDeal.o

testSList.o:	testSList.c
		$(CC) $(FLAG) testSList.c

SingleLinkList.o:	SingleLinkList.c
		$(CC) $(FLAG) SingleLinkList.c

phoneDeal.o:		phoneDeal.c
		$(CC) $(FLAG) phoneDeal.c
