all:	main


main:	main.o service.o queue.o
	gcc -o main main.o service.o queue.o


main.o:	main.c 
	gcc -c main.c
service.o: service.c
	gcc -c service.c

queue.o:	queue.c
	gcc -c queue.c 

clear:	rm *.o
