CC = gcc
FLAG = -c -Wall
T = -o

treeTest:	testTree
stackTest:	testStack
queueTest:	testQueue

#Test file all here-----------------------------
#compile
testTree:	testTree.o BinarySearchTree.o phoneDeal.o
		$(CC) $(T) testTree testTree.o BinarySearchTree.o phoneDeal.o

testStack:	testStack.o stack.o phoneDeal.o
		$(CC) $(T) testStack testStack.o stack.o phoneDeal.o

testQueue:	testQueue.o queue.o phoneDeal.o
		$(CC) $(T) testQueue testQueue.o queue.o phoneDeal.o
#----------------------------------------------------------------
#test compile
testTree.o: testTree.c
	$(CC) $(FLAG) testTree.c

testStack.o:	testStack.c
		$(CC) $(FLAG) testStack.c
#---------------------------------------------------------
#Binary Search Tree:
BinarySearchTree.o:	BinarySearchTree.c
	$(CC) $(FLAG)  BinarySearchTree.c
#-------------------------------------------------------
#Stack:
stack.o:	stack.c
	$(CC) $(FLAG) stack.c
#---------------------------------------------------
#Queue:
queue.o:	queue.c
	$(CC) $(FLAG) queue.c

#Additional:


phoneDeal.o:	phoneDeal.c
	$(CC) $(FLAG) phoneDeal.c


CXcode_lib.o: CXcode_lib.c
	$(CC) $(FLAG) CXcode_lib.c

clean:
	rm rf *.o test
bug:
	cc -g BinarySearchTree.c phoneDeal.c test.c
